<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>cenl4qfsjwks</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bg1" sid="529462479714834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="566758063696932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Backgrounds\set3_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg2" sid="720029758807209">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455720146192296" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Backgrounds\set3_hills.png">
                        <collision-poly>
                            <point x="0.355236" y="0.720833" />
                            <point x="0.749487" y="0.508333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg3" sid="525870083739387">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="926067532290551" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500805" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Backgrounds\set3_tiles.png">
                        <collision-poly>
                            <point x="0.355236" y="0.720833" />
                            <point x="0.749487" y="0.508333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground1" sid="763202480019496">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="844426714479501" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="g1" sid="505834403260050">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="336453820742528">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_03.png" />
        </object-type>
        <object-type name="g2" sid="326937756543679">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_03.png" />
        </object-type>
        <object-type name="g3" sid="281131023509111">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="564893140670617">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_05.png" />
        </object-type>
        <object-type name="player1" sid="776800638600726">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="385703490084216">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="418136197562626">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="452462871314105" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_stand.png" />
                </animation>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="868871383788091" speed="9">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_walk1.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.511111" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_walk2.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.511111" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_walk3.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="968675394603763" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Red\playerRed_up2.png">
                        <collision-poly>
                            <point x="0.0512821" y="0.0434783" />
                            <point x="0.487179" y="0" />
                            <point x="0.948718" y="0.0434783" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.934783" />
                            <point x="0.487179" y="0.826087" />
                            <point x="0.0769231" y="0.934783" />
                            <point x="0.025641" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="174362394435398">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="633773105828016">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="141186944017146">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="586040801811963" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Grey\playerGrey_stand.png" />
                </animation>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="567053405946672" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Grey\playerGrey_walk1.png" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.511628" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Grey\playerGrey_walk2.png" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Grey\playerGrey_walk3.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="986455169033432" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Players\Player Grey\playerGrey_up2.png">
                        <collision-poly>
                            <point x="0.0512821" y="0.0434783" />
                            <point x="0.487179" y="0" />
                            <point x="0.948718" y="0.0434783" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.934783" />
                            <point x="0.487179" y="0.826087" />
                            <point x="0.0769231" y="0.934783" />
                            <point x="0.025641" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="698250537606644">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="stone" sid="380116650445905">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="583159011049625">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317466485077832" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_07.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FlyStone" sid="446198822254184">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="258755515937394">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409726728378774" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_24.png">
                        <collision-poly>
                            <point x="0.0351563" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="0.40625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Tiles\Green tiles\tileGreen_25.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.570313" y="0" />
                            <point x="1" y="0" />
                            <point x="0.996094" y="0.222656" />
                            <point x="1" y="0.40625" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ene1" sid="924822350195828">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Move" sid="850132622189352" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="907718038760152">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="553906793713372" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Enemies\enemyWalking_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Enemies\enemyWalking_2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="438425634836329" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.512195" original-source="C:\Users\can1f\Downloads\Construct 2 and plugin\platformer-assets\Platformer\Abstract Platformer\PNG\Enemies\enemyWalking_4.png">
                        <collision-poly>
                            <point x="0.142857" y="0.121951" />
                            <point x="0.485714" y="0" />
                            <point x="0.828571" y="0.146341" />
                            <point x="0.942857" y="0.487805" />
                            <point x="0.971429" y="0.97561" />
                            <point x="0.485714" y="0.829268" />
                            <point x="0.0285714" y="0.97561" />
                            <point x="0.0285714" y="0.487805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ELevelAll.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
